<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9adf88913a9c4a999702d4097fe68577" Name="Diagram1">
        <EntityTypeShape EntityType="Nhom14_WebShopModel.admin" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom14_WebShopModel.banking_cards" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom14_WebShopModel.category" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom14_WebShopModel.employee" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom14_WebShopModel.invoice" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom14_WebShopModel.product" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Nhom14_WebShopModel.user" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Nhom14_WebShopModel.FK__admins__id__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="Nhom14_WebShopModel.FK__banking_c__id_us__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="Nhom14_WebShopModel.FK__products__id_cat__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Nhom14_WebShopModel.FK__employees__id__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="Nhom14_WebShopModel.FK__invoices__id_cus__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>